<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>Gallery</title>

        <style>
            body{
                background-color: #f2f2f2;
                font-family: Calibri;
                margin: 0;
                padding: 0;
                border: 0;
                overflow: hidden;
            }

            .topnav {
              background-color: #0c2419;
                overflow: hidden;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #f7e6e7;
              color: black;
            }

            .topnav a.active {
              background-color: #d92935;
              color: white;
            }

            footer {
                text-align: center;
                padding: 1px;
                border-bottom: 1px;
                background-color: #d92935;
                color: white;
                width: 100%;
                height: 70px;
                bottom: 0;
                position: absolute;

            }

            a:link {
                text-decoration: none;
                color: white;
            }

            a:visited {
              text-decoration: none;
                color: white;
            }

            a:hover {
              text-decoration: underline;
                color: white;
            }

            a:active {
              text-decoration: underline;
                color: white;
            }

            .main {
                margin-left: 15px;
                margin-right: 15px;
            }

            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 400px;
            }

            div.gallery:hover {
              border: 1px solid #777;
            }

            div.gallery img {
              width: 100%;
              height: auto;
            }

            div.desc {
              padding: 15px;
              text-align: center;
            }


        </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/aboutme">About me</a>
    <a href="/gallery">Gallery</a>
    <a href="/contact">Contact</a>
</div>

<div class="main">
<h1>This is my gallery</h1>

<div class="gallery">
    <a target="_blank" href="static/img/1.jpg">
    <img src="static/img/1.jpg" width="800" height="600">
  </a>
  <div class="desc">Photo #1</div>
</div>

<div class="gallery">
    <a target="_blank" href="static/img/2.jpg">
    <img src="static/img/2.jpg" width="800" height="600">
  </a>
  <div class="desc">Photo #2</div>
</div>

<div class="gallery">
    <a target="_blank" href="static/img/3.jpg">
    <img src="static/img/3.jpg" width="800" height="600">
  </a>
  <div class="desc">Photo #3</div>
</div>

<div class="gallery">
    <a target="_blank" href="static/img/4.jpg">
    <img src="static/img/4.jpg" width="800" height="600">
  </a>
  <div class="desc">Photo #4</div>
</div>

</div>


<footer>
  <p>Author: Kasjan R.<br>
  <a href="mailto:email@address.com">email@address.com</a></p>
</footer>

</body>
</html>