<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>Home page</title>

        <style>
            body{
                background-color: #f2f2f2;
                font-family: Calibri;
                margin: 0;
                padding: 0;
                border: 0;
                overflow: hidden;
            }

            .topnav {
              background-color: black;
                overflow: hidden;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #f7e6e7;
              color: black;
            }

            .topnav a.active {
              background-color: #d92935;
              color: white;
            }

            footer {
                text-align: center;
                padding: 1px;
                border-bottom: 1px;
                background-color: #d92935;
                color: white;
                width: 100%;
                height: 70px;
                bottom: 0;
                position: absolute;

            }

            a:link {
                text-decoration: none;
                color: white;
            }

            a:visited {
              text-decoration: none;
                color: white;
            }

            a:hover {
              text-decoration: underline;
                color: white;
            }

            a:active {
              text-decoration: underline;
                color: white;
            }

            .main {
                margin-left: 15px;
                margin-right: 15px;
            }

        </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/aboutme">About me</a>
    <a href="/gallery">Gallery</a>
    <a href="/contact">Contact</a>
</div>

<div class="main">
<h1>Hello on my website!</h1>
<h4>Please see other sub-pages.</h4>

</div>


<footer>
  <p>Author: Kasjan R.<br>
  <a href="mailto:email@address.com">email@address.com</a></p>
</footer>

</body>
</html>